{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Database connection string
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=postgres"
  },
  // JWT configuration
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345",
    "Issuer": "EduLit.Auth",
    "Audience": "EduLit.Users",
    "ExpiresInHours": 48
  }
}
