{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=auth_db;Username=postgres;Password=postgres",
    "ReadConnection": "Host=postgres;Port=5432;Database=auth_read_db;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "auth_read"
  },
  "Jwt": {
    "Key": "THIS_IS_A_MUCH_LONGER_AND_MORE_SECURE_SUPER_SECRET_KEY_123456789",
    "Issuer": "EduLit.Auth",
    "Audience": "EduLit.Users",
    "ExpiresInHours": 48
  }
}
