{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=mysql_assessment;port=3306;database=edulit_assessment_db;user=developer;password=devpass"
  }
}
